
VITE_SUPABASE_URL=https://yhsrehvglonoixhdifpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc3JlaHZnbG9ub2l4aGRpZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODk2MzYsImV4cCI6MjA4NDA2NTYzNn0.VHO84HEQrxzZZK0v_c3Jd7wixOvbpPDvmf_YsHZPVmg
